nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="" xDo

    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li
          a href=""
            | About 
            span.sr-only 
              | (current)
        li
          a href="" Contact Us
      form.navbar-form.navbar-left role="search"
        .form-group
          input type="text" class="form-control" placeholder="Search"
        button type="submit" class="btn btn-default" Submit
      
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a href="https://github.com/vs4vijay" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" 
            | Vizay 
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="https://github.com/vs4vijay" Profile
            li
              a href="" Settings
            li.divider
            li
              a href="" Logout
